apiVersion: apps/v1
kind: Deployment
metadata:
   name: vegastro-pod
   labels:
      app: vegastro
spec:
   selector:
      matchLabels:
         app: vegastro
   template:
      metadata:
         labels:
            app: vegastro
      spec:
         containers:
         - name: vegastro-backend
           image: zauner/vegastrobackend:latest
           imagePullPolicy: Always
           ports:
           - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: vegastro-service
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
  selector:
    app: vegastro